10621633, wikipedia:wikiproject spam/linkreports/vagabond.bg
538303, vagabond (disambiguation)
17917416, vagabond (tv series)
203471, vagabond (manga)
1472593, general richard butler vagabonds drum and bugle corps
714571, piper pa-15 vagabond
4004572, vagabond heart
19654682, wikipedia:articles for deletion/list of vagabond story arcs
4764636, vagabond inn
2214740, vagabonds rufc
0.11225581169128418

18446494, wikipedia:arbitration committee elections december 2018/coordination/mass message
20821764, wikipedia:checkwiki/wpc 566 dump
4597565, wikipedia:version 1.0 editorial team/women's football articles by quality log
9759690, wikipedia:wikiproject football/article alerts/archive
2796977, wikipedia:version 1.0 editorial team/football articles by quality log
2561206, wikipedia:version 1.0 editorial team/biography articles by quality log
10815730, wikipedia:version 1.0 editorial team/women's sport articles by quality log
18934143, wikipedia:miscellany for deletion/second batch of mass-created portals based on a single navbox/pagelinks
19957967, wikipedia:checkwiki/wpc 504 dump
3210264, wikipedia:version 1.0 editorial team/united states articles by quality log
50.38871455192566

4415, 
20913170, wikipedia:wikiproject cricket/article alerts/archive 4
3448926, under-19 cricket world cup
9046799, wikipedia:wikiproject cricket/watch/articles 0-j
2229105, 2019 cricket world cup
16372272, wikipedia:wikiproject cricket/article alerts/archive 2
2225224, 2015 cricket world cup
2130882, india at the cricket world cup
20894193, wikipedia:requested moves/article alerts/archive 20
14538510, england at the cricket world cup
19.615452527999878

19860884, wikipedia:wikiproject spam/linkreports/groups.diigo.com
18536461, wikipedia:wikiproject spam/linkreports/uniterre.com
20683786, wikipedia:wikiproject spam/linkreports/godohosting.com
17965299, wikipedia:wikiproject spam/linkreports/fleepy.com
16375823, wikipedia:wikiproject spam/linkreports/comuv.com
4956271, wikipedia:wikiproject spam/coireports/2007, dec 3
21195272, wikipedia:wikiproject spam/linkreports/66rt.com
17415621, wikipedia:wikiproject spam/linkreports/live-metal.net
20858303, wikipedia:wikiproject spam/linkreports/yachtingworld.com
10310948, wikipedia:wikiproject spam/linkreports/poezie.ro
5.260430335998535

7481638, template:cycling data car
3692518, fiberfab
5194932, vauxhall velox
141273, hatchback
1332305, the vagabond (1916 film)
4265637, 1987 giro d'italia
283133, streamliner
899604, josé maría lópez
4980521, vauxhall wyvern
710954, wikipedia:upload log archive/december 2004 (1)
3.019798994064331

19108945, jaidev kapoor
19598060, jaidev (film)
4335919, jaidev
19780444, jaidev rai
11155229, jaidev kumar
15124570, category:films scored by jaidev
17490354, category:film scores by jaidev
13086323, jaidev verma
2838745, bhagat jaidev
15192267, thakur jaidev singh
0.3357512950897217

6057270, ios version history
20145408, wikipedia:wikiproject spam/linkreports/digitpro.co.uk
18684273, wikipedia:wikiproject spam/linkreports/ioshacker.com
19686929, wikipedia:wikiproject spam/linkreports/maketecheasier.com
253, 
3396497, iphone
17867012, wikipedia:wikiproject spam/linkreports/lifewire.com
18389265, wikipedia:wikiproject spam/linkreports/fieldguide.gizmodo.com
16261980, wikipedia:wikiproject spam/linkreports/xclusiveszone.net
20039895, wikipedia:wikiproject spam/linkreports/vergecampus.com
15.11871337890625

193585, billie jean
6364187, file:michael jackson - billie jean.ogg
15045408, timedtext:michael jackson - billie jean.ogg.en.srt
9893456, list of cover versions of michael jackson songs
6322959, king of pop (album)
4116647, list of awards and nominations received by michael jackson
5107230, michael jackson
4739555, wikipedia:wikiproject canadian football/articles
8558786, wikipedia:articles for deletion/billie jean black sequin jacket
5775354, beat it
7.5854151248931885

815023, bushman (comics)
528740, moon knight
8572764, frenchie (comics)
526333, taskmaster (character)
501923, list of marvel comics first appearances
784323, cobra (marvel comics)
10541390, list of marvel comics superhero debuts
11650314, marvel now!
2068639, publication history of marvel comics crossover events
16513154, spider-man (2017 tv series)
6.824313163757324

2865277, allan rune pettersson
625658, allan pettersson
16545032, wikipedia:wikiproject curling/curling (red links)
17654062, list of swedish bandy championship finals (1950–1999)
14274546, list of former members of the riksdag
5912017, pettersson
2410590, frankenstein's aunt
14274491, list of members of the upper house of the riksdag
3626407, frankenstein's aunt (novel)
6315020, list of swedish olympic medalists
0.8832154273986816

362522, angus maclean
14619102, 2019 united kingdom general election
18029667, parliamentary votes on brexit
16834369, list of mps elected in the 2017 united kingdom general election
19464772, endorsements in the 2019 united kingdom general election
15599, princeton university
19485262, list of mps elected in the 2019 united kingdom general election
19085458, endorsements in the 2019 conservative party leadership election
17625807, list of home and away characters (2018)
647769, list of university of cambridge people
4.214206695556641

338935, uss conolly
15655851, uss conolly (dd-979)
267599, list of destroyers of the united states navy
6591457, wikipedia:wikiproject ships/articles us
7354583, richard l. conolly
934510, list of united states navy ships: c
5939347, wikipedia:wikiproject military history/assessment/tag & assess 2008/141
9921418, wikipedia:wikiproject spam/linkreports/hullnumber.com
319622, uss tattnall (ddg-19)
6360796, uss west bridge
0.7208044528961182

20307594, wikipedia:administrators' noticeboard/incidentarchive1044
5482200, wikipedia:requests for comment/arbitration committee
15671451, wikipedia:administrators' noticeboard/incidentarchive919
13483626, wikipedia:village pump (technical)/archive 125
4652144, wikipedia:categories for discussion/log/2007 october 28
2014081, wikipedia:reference desk/archives/miscellaneous/march 2006
13583380, design of the fat file system
1100263, 187th infantry regiment (united states)
1187826, list of characters in the honorverse
612558, glossary of nautical terms
7.595803499221802

10461031, wikipedia:village pump (policy)/archive l
3700171, bodawpaya
1710416, wikipedia:help desk/archive 36
9817147, file:green prior to the capture of pakchon oct 1950.png
10720, korean war
18880845, un september 1950 counteroffensive
21025508, draft:colonial rule in india - a chronology
11574643, list of world war ii films (1950–1989)
7816856, battle of chongju (1950)
6960837, wikipedia:wikiproject spam/linkreports/themoderatevoice.com
4.082414388656616

6742723, tom birdseye
19829975, wikipedia:articles for deletion/tom birdseye
19544311, wikipedia:vital articles/list of all articles
11154596, wikipedia:glam/smithsonian institution archives/outcomes
3597124, wikipedia:wikiproject oregon/admin
6166900, tarantula
1055687, list of most massive stars
16920804, wikipedia:wikiproject spam/linkreports/tarantulas.tropica.ru
2519829, list of most luminous stars
2067534, black tarantula
0.38818359375

8691344, wikipedia:votes for deletion/george washington july 9 1776 general orders
576497, wikipedia:articles for deletion/george washington july 9 1776 general orders
8378352, july 4, 1776
3265772, 1776
8716551, list of fellows of the royal society a, b, c
8047688, 1776 in the united states
13486983, list of washington's headquarters during the revolutionary war
9808793, wikipedia:london gazette index/17/1776
20798, united states declaration of independence
11577913, help:citation style 1/mass test/fcite web
12.678860902786255

