263653, ग्लेशियर नेशनल पार्क
212822, सियाचिन ग्लेशियर पदक
46803, ग्लेशियर
216393, बिआफो ग्लेशियर
173504, पिंडारी ग्लेशियर
148182, सियाचेन ग्लेशियर
142910, सियाचिन ग्लेशियर
158221, सियाचिन हिमनद
213178, ऑपरेशन मेघदूत
41448, भूमंडलीय ऊष्मीकरण का प्रभाव
0.13599348068237305

147349, बोधगया बम विस्फोट
244123, २०१९ श्रीलंका बम विस्फोट
157651, नाइजीरिया बम विस्फोट – मई २०१४
213805, 1991 रुद्रपुर बम विस्फोट
28667, १३ मई २००८ जयपुर बम विस्फोट
117335, २०११ मुंबई बम विस्फोट
153999, वोल्गाग्राद स्टेशन बम विस्फोट २०१३
127857, दिसम्बर 2011 नाइजीरिया बम विस्फोट
209676, 2017 सेहवन आत्मघाती बम विस्फोट
187150, 2002 सोवेटो बम विस्फोट
0.05375504493713379

184333, मानपुर मुज्जफ्फरपुर, कांठ (मुरादाबाद)
184315, खानपुर मुज्जफ्फरपुर, कांठ (मुरादाबाद)
193321, मोर जे किमान हेपाह
219411, साँचा:सन्दर्भ विकिडाटा
47566, 1719
102105, वलूणी-प०मनि०३, पौडी तहसील
9786, राष्ट्रीय राजमार्ग २०६ (भारत, पुराना संख्यांक)
206028, अष्‍टभुज प्रसाद वर्मा
181136, पाकिस्तान की सेनेट के सभापति
150293, झाझड़िया
0.011592626571655273

