263653, ग्लेशियर नेशनल पार्क
84641, मिनियापोलिस
33765, साँचा:मुखपृष्ठ निर्वाचित लेख
253659, अर्जेंटीनो झील
194837, गोकियो झील
88418, मिल्वौकी, विस्कॉन्सिन
186937, लिद्दर घाटी
1861, कश्मीर
2435, भारतीय थलसेना
86017, ब्लेड रनर
0.14884209632873535

147349, बोधगया बम विस्फोट
244123, २०१९ श्रीलंका बम विस्फोट
157651, नाइजीरिया बम विस्फोट – मई २०१४
213805, 1991 रुद्रपुर बम विस्फोट
28667, १३ मई २००८ जयपुर बम विस्फोट
117335, २०११ मुंबई बम विस्फोट
153999, वोल्गाग्राद स्टेशन बम विस्फोट २०१३
127857, दिसम्बर 2011 नाइजीरिया बम विस्फोट
209676, 2017 सेहवन आत्मघाती बम विस्फोट
187150, 2002 सोवेटो बम विस्फोट
0.06412148475646973

184333, मानपुर मुज्जफ्फरपुर, कांठ (मुरादाबाद)
184315, खानपुर मुज्जफ्फरपुर, कांठ (मुरादाबाद)
7405921, 
3577692, 
6422263, 
15100769, 
14629288, 
18163122, 
9695560, 
8608041, 
0.0029938220977783203

