10621633, wikipedia:wikiproject spam/linkreports/vagabond.bg
538303, vagabond (disambiguation)
17917416, vagabond (tv series)
203471, vagabond (manga)
1472593, general richard butler vagabonds drum and bugle corps
4004572, vagabond heart
714571, piper pa-15 vagabond
19654682, wikipedia:articles for deletion/list of vagabond story arcs
4764636, vagabond inn
2214740, vagabonds rufc
0.18609094619750977

18446494, wikipedia:arbitration committee elections december 2018/coordination/mass message
20821764, wikipedia:checkwiki/wpc 566 dump
4597565, wikipedia:version 1.0 editorial team/women's football articles by quality log
9759690, wikipedia:wikiproject football/article alerts/archive
2796977, wikipedia:version 1.0 editorial team/football articles by quality log
2561206, wikipedia:version 1.0 editorial team/biography articles by quality log
10815730, wikipedia:version 1.0 editorial team/women's sport articles by quality log
18934143, wikipedia:miscellany for deletion/second batch of mass-created portals based on a single navbox/pagelinks
19957967, wikipedia:checkwiki/wpc 504 dump
3210264, wikipedia:version 1.0 editorial team/united states articles by quality log
47.714245080947876

9046799, wikipedia:wikiproject cricket/watch/articles 0-j
4415, 
20913170, wikipedia:wikiproject cricket/article alerts/archive 4
16372272, wikipedia:wikiproject cricket/article alerts/archive 2
3448926, under-19 cricket world cup
2229105, 2019 cricket world cup
2225224, 2015 cricket world cup
2130882, india at the cricket world cup
14538510, england at the cricket world cup
1485913, 2011 cricket world cup
18.70142412185669

18536461, wikipedia:wikiproject spam/linkreports/uniterre.com
4956271, wikipedia:wikiproject spam/coireports/2007, dec 3
19860884, wikipedia:wikiproject spam/linkreports/groups.diigo.com
20683786, wikipedia:wikiproject spam/linkreports/godohosting.com
18316760, wikipedia:wikiproject spam/linkreports/reiseeksperten.no
17965299, wikipedia:wikiproject spam/linkreports/fleepy.com
16375823, wikipedia:wikiproject spam/linkreports/comuv.com
21195272, wikipedia:wikiproject spam/linkreports/66rt.com
10689518, wikipedia:templates for discussion/log/2011 october 19
10652183, wikipedia:templates for discussion/log/2011 october 7
4.120185136795044

1332305, the vagabond (1916 film)
10621633, wikipedia:wikiproject spam/linkreports/vagabond.bg
538303, vagabond (disambiguation)
17917416, vagabond (tv series)
203471, vagabond (manga)
1472593, general richard butler vagabonds drum and bugle corps
4004572, vagabond heart
714571, piper pa-15 vagabond
19654682, wikipedia:articles for deletion/list of vagabond story arcs
4764636, vagabond inn
2.2383933067321777

19108945, jaidev kapoor
19598060, jaidev (film)
4335919, jaidev
19780444, jaidev rai
11155229, jaidev kumar
15124570, category:films scored by jaidev
17490354, category:film scores by jaidev
13086323, jaidev verma
2838745, bhagat jaidev
15192267, thakur jaidev singh
0.2036724090576172

6057270, ios version history
19686929, wikipedia:wikiproject spam/linkreports/maketecheasier.com
20145408, wikipedia:wikiproject spam/linkreports/digitpro.co.uk
18684273, wikipedia:wikiproject spam/linkreports/ioshacker.com
3396497, iphone
20673734, wikipedia:wikiproject spam/linkreports/ipodbatteryfaq.com
253, 
7524134, list of ios and ipados devices
17867012, wikipedia:wikiproject spam/linkreports/lifewire.com
10654216, wikipedia:wikiproject spam/linkreports/kosarit.com
11.09842562675476

193585, billie jean
6364187, file:michael jackson - billie jean.ogg
15045408, timedtext:michael jackson - billie jean.ogg.en.srt
9893456, list of cover versions of michael jackson songs
6322959, king of pop (album)
8558786, wikipedia:articles for deletion/billie jean black sequin jacket
4116647, list of awards and nominations received by michael jackson
4739555, wikipedia:wikiproject canadian football/articles
5107230, michael jackson
19256724, wikipedia:wikiproject missing encyclopedic articles/wrestling title histories
9.418125629425049

528740, moon knight
784323, cobra (marvel comics)
815023, bushman (comics)
8572764, frenchie (comics)
526333, taskmaster (character)
11650314, marvel now!
16513154, spider-man (2017 tv series)
501923, list of marvel comics first appearances
2068639, publication history of marvel comics crossover events
14779228, shadow knight (comics)
16.551528453826904

2865277, allan rune pettersson
625658, allan pettersson
10837252, category:compositions by allan pettersson
15350385, gustav allan pettersson
3518491, gustaf allan pettersson
14274546, list of former members of the riksdag
5912017, pettersson
17654062, list of swedish bandy championship finals (1950–1999)
16545032, wikipedia:wikiproject curling/curling (red links)
2616178, ronald pettersson
2.426560878753662

362522, angus maclean
18029667, parliamentary votes on brexit
14619102, 2019 united kingdom general election
19464772, endorsements in the 2019 united kingdom general election
16834369, list of mps elected in the 2017 united kingdom general election
19085458, endorsements in the 2019 conservative party leadership election
14566563, 2017 united kingdom general election
19485262, list of mps elected in the 2019 united kingdom general election
8659980, 2010 toronto mayoral election
403558, same-sex marriage in the united kingdom
10.13455080986023

338935, uss conolly
15655851, uss conolly (dd-979)
7354583, richard l. conolly
267599, list of destroyers of the united states navy
11214347, conolly
6591457, wikipedia:wikiproject ships/articles us
934510, list of united states navy ships: c
666275, john conolly
2395817, william conolly
9512695, thomas conolly (1738–1803)
1.8348751068115234

13583380, design of the fat file system
20307594, wikipedia:administrators' noticeboard/incidentarchive1044
1187826, list of characters in the honorverse
2014081, wikipedia:reference desk/archives/miscellaneous/march 2006
612558, glossary of nautical terms
15671451, wikipedia:administrators' noticeboard/incidentarchive919
1100263, 187th infantry regiment (united states)
17344381, wikipedia:administrators' noticeboard/incidentarchive966
5482200, wikipedia:requests for comment/arbitration committee
13483626, wikipedia:village pump (technical)/archive 125
11.974457025527954

9817147, file:green prior to the capture of pakchon oct 1950.png
10720, korean war
21025508, draft:colonial rule in india - a chronology
18880845, un september 1950 counteroffensive
11574643, list of world war ii films (1950–1989)
8062702, capture of bougie (1555)
7816856, battle of chongju (1950)
6960837, wikipedia:wikiproject spam/linkreports/themoderatevoice.com
9924841, renault captur
16198063, battle of pyongyang (1950)
7.893107891082764

6742723, tom birdseye
19829975, wikipedia:articles for deletion/tom birdseye
6166900, tarantula
1055687, list of most massive stars
16920804, wikipedia:wikiproject spam/linkreports/tarantulas.tropica.ru
2519829, list of most luminous stars
2067534, black tarantula
13975913, hemipepsis ustulata
1884116, tarantula (disambiguation)
761162, tarantula (dc comics)
0.9369282722473145

8691344, wikipedia:votes for deletion/george washington july 9 1776 general orders
576497, wikipedia:articles for deletion/george washington july 9 1776 general orders
8378352, july 4, 1776
3265772, 1776
9808793, wikipedia:london gazette index/17/1776
9110510, list of continental army units (1776)
14245679, list of shipwrecks in 1776
8047688, 1776 in the united states
4069746, 1776 (film)
9828661, list of governors of north carolina (1712–1776)
26.363451957702637

